* {
  background-color: rgb(0, 0, 0);
  font-family: 'Montserrat', sans-serif;
}
#dropdown {
  top: 0;
  position: fixed;
  width: 100vw;
  height: 10vh;
  left: 0;
  background-color: black;
  font-family: 'Sedgwick Ave Display'; 
  font-size: 100%;
  border: green 3px solid;
}

#dropdown .dropbtn {
  top: 0;
  position: fixed;
  width: 100vw;
  height: 10vh;
  font-size: 150%;
  left: 0;
  color: white;
  font-family: inherit; 
  margin: 0;
}
.navbar a:hover, #dropdown:hover .dropbtn {
  background-color: rgb(16, 21, 15);
}

.dropdown-content {
  display: none;
  position: fixed;
  width: 100vw;
  height: 18vh;
  top: 10%;
  font-family: Arial;
}

/* Links inside the dropdown */
.dropdown-content a {
  text-align: center;
  float: none;
  background-image: linear-gradient(to right, black, rgb(46, 106, 40));
  border-bottom: green 3px solid ;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: rgb(13, 0, 255);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-image: linear-gradient(to left, black, rgb(46, 106, 40));;
}

#dropdown:hover .dropdown-content {
  display: block;
}
#grid_container { 
  top: 100px;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: max-content;
  justify-content: space-evenly;
  margin-top: 15%;
  gap: 10px;
}
#grid_container .column {
  top: 20%;
  background-image: linear-gradient(to left, black, rgb(67, 52, 168));
  text-align: center;
  font-size: 150%;
  padding: 20px;
  border: blue 3px solid;
  margin-bottom: 15%;
}
.column img{
  grid-row-start: 1;
  grid-row-end: 2;
  width: 75%;
}

#text1 {
  color: white
  
}
#text2 {
  color: white ;

}
#text3 {
  color: white;
}

@media screen and (max-width: 992px) {
  #grid_container { 
    margin-top: 20%;
  }
  #grid_container .column {
    margin-bottom: 15%;
    margin-left: 1%;
    margin-right: 1%;
  }
}

@media screen and (max-width: 600px) {
  #grid_container { 
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: max-content;
      margin-top: 30%;
      gap: 0px;
  }
  #grid_container .column {
    font-size: 90%;
    padding: 10px;
    border: blue 2px solid;
    margin-bottom: 5%;
    margin-right: 2%;
    margin-left: 2%;
  }
}
footer {
  color: white;
  border-top: green 1px solid;
  padding-bottom: 8%;
}
#extra{
  float: right;
  margin-top: 2%;
}
#extra img {
  float: right;
  width: 25%;
  border: 2px solid blue;
  border-radius: 50%;
  margin-right: 2%;
  margin-bottom: 2%;
}
#contact {
  float: left;
  margin-left: 2%;
}
#contact #p1 {
  text-decoration: underline;
  font-size: large;
  font-family: 'Dancing Script', cursive;
}
#contact #p2 {
  border-bottom: 1px solid blue;
  margin-bottom: 5%;
  padding: 2%;
}